# twitter-data-analyzer

./: dependency-reduced-pom.xml  pom.xml  raw_data.txt  readme.md  ser_twitter.avro
node_scripts/: vizrunner.js
pig_out/first_collection.json/: ..pig_header.crc  ..pig_schema.crc  .part-m-00000.crc  .pig_schema  part-m-00000
python_scripts/: stream-json.py  stream-text.py  twitt.json  twitt.txt
src/main/java/com/twitter/streaming/: MongoRunner.java  PigRunner.java  SerDe.java  SerdeRunner.java  tweets_ser.java
src/main/java/com/twitter/streaming/mapred/: SimpleArvoMapper.java  SimpleArvoReducer.java
src/main/java/com/twitter/streaming/pig/: PigETL.java
